<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PH-TUBE</title>
</head>
<body>
   <!-- daisyui and tailwind cdn -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <!-- favicon -->
     <header>
      <nav class="w-11/12 mx-auto flex justify-between border-b-2 py-4">
        <div><img src="assets/Logo.png" alt=""></div>
        <div><button class="btn">Sort By View</button></div>
        <div><button class="btn bg-orange-700">Blog</button></div>

      </nav>
     </header>
</body>
</html>